# DynaRapid
#  
# This file is part of DynaRapid project
# Copyright: See COPYING file that comes with this distribution 
# For any questions, please contact Andrea Guerrieri <andrea.guerrieri@ieee.org> (C) 2024 
# 


# This will give the location of all the directories and source files. 
# Have all / as required. The code does not add it   
# all lines to be commented starts with # 
# Tag and location to be separated by :<single space>
#
Export License: export XILINXD_LICENSE_FILE=
Source Vivado: echo Andrea
Source RapidWright: source /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/tcl/rapidwright.tcl
Map: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/map/
Pre-synthDCPs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/preSynthDCPs/
GenericSynthDCPs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/genericSynthDCPs/
VHDLSynthDCPs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/vhdlSynthDCPs/
Pre-exposedDCPs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/pre-exposedDCPs/
ExposedDCPs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/exposedDCPs/
PlacedRoutedDCPs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/placedRoutedDCPs/
VivadoRun: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/vivadoRun/
DotFiles: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/dotFiles/
Designs: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/designs/
SrcVHDLFiles: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/vhdlFiles/
ComponentVHDLFiles: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/library/vhdlFiles/
Binaries: /run/media/aguerrie/65b0d4ac-5908-4e42-b05c-0136e73a1993/DynaRapid/RapidWright/DynaRapid/bin/
Terminal: bash
